<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">

    <!-- It's Title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@color/colorPlanetGray" />
        <TextView
            android:layout_width="131dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="@string/project_title"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생 일 : "
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="9pt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/birthPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="9pt"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:onClick="dateSelect"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌번호 : "
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="9pt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="9pt"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="27dp">

        <RadioButton
            android:id="@+id/lscd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="농협은행"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:onClick="event_lscd"
            />
        <RadioButton
            android:id="@+id/lscd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="농협상호금융"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:onClick="event_lscd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Access PinNum"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/corner_button"
            android:onClick="event_Access_Pinpage"/>
    </LinearLayout>



</LinearLayout>