<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/blue">

    <!-- It's Title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@color/colorPlanetGray" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="@string/project_title"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corner_button"
        android:text="input"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:onClick="event_Pin"/>
</LinearLayout>